@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	color: $text


.img-responsive
	display: block
	max-width: 100%
	height: auto

._blue
	background-color: #165eb9
._yellow
	background-color: #ffe637
._brown
	background-color: #535253
._white
	background-color: #FFF
._rose
	background-color: #d3a7ac	


.container
	max-width: 1152px
	margin: 0 auto

.header
	height: 120px
	display: flex
	align-items: center
	justify-content: center
.menu-overlay
	background-color: #f5f6f7
	width: 100%

.menu-sort
	height: 145px	
	display: flex
	align-items: center
	justify-content: space-around

.checkbox
	display: none

.checkbox-custom
	position: relative
	width: 24px
	height: 24px
	border: 2px solid #ccc
	border-radius: 3px
	margin-right: 15px

.checkbox-custom, .label
	display: inline-block
	vertical-align: middle

.checkbox:checked + .checkbox-custom::before
	content: '\f00c'
	font-family: 'fontawesome'
	font-size: 17px
	text-align: center
	color: $accent
	line-height: 20px
	position: absolute
	top: -2px
	right: -2px
	bottom: -2px
	left: -2px
	border: 2px solid $accent
	border-radius: 3px
	z-index: 1

.hidden
	display: none

.menu-sort__wrap.menu-checkbox
	flex-basis: 77.78%
	display: flex
	justify-content: flex-start
	label
		cursor: pointer
.menu-sort__wrap.button-sort
	flex-basis: 22.22%
	text-align: right

	.checkbox-button
		text-align: center
		border-radius: 3px
		background-color: $accent
		border: 2px solid transparent
		width: 204px
		height: 52px
		display: inline-block
		color: #fff
		text-decoration: none
		text-transform: uppercase
		line-height: 52px
		transition: all .25s ease
		&:hover
			cursor: pointer
			border-color: $accent
			color: $accent
			background-color: transparent





.menu-sort__wrap
	align-self: strench
	label
		display: inline-block
		font-size: 12pt
		text-transform: uppercase
		margin-right: 40px
		color: $text
		white-space: nowrap
		&:last-child
			margin-right: 0
	

.product__sort
	margin-top: 25px
	text-transform: uppercase
	font-size: 18px
	color: $text
	position: relative
	display: inline-block
	.product__descr, .product__sort-button
		display: inline-block
	.product__sort-button
		padding: 15px 20px 	
		>span
			font-size: 14px
			margin-left: 15px
			display: inline-block
			&:hover
				text-decoration: underline
				cursor: pointer
		>i
			font-size: 20px
			display: inline
			color: #000
			&:hover
				cursor: pointer
				
	.dropdown
		position: absolute
		top: 0
		right: 0
		padding: 15px 20px
		background-color: #f5f6f7
		border-radius: 3px
		z-index: 20
		i
			font-size: 20px
			display: inline
			color: #000
		.dropdown__item
			color: $text
			margin-bottom: 5px
			display: inline-block
			text-transform: uppercase
			font-size: 14px
			&:hover
				text-decoration: underline
				cursor: pointer
.product-list
	margin-top: 40px
	position: relative

.pagination
	position: absolute
	top: 60px
	right: 0
	color: $accent	

.product-card-list
	margin-top: 95px
	display: flex
	justify-content: space-between

.product-list__header
	display: flex
	align-items: center
	justify-content: space-between
	.product-list__type
		text-transform: uppercase
		color: $text
		font-size: 18px
		display: inline-block
	.product-list__decoration
		border: 1px solid #ccc
		flex-basis: 91%
		height: 0
.product-list__header._reverse
	flex-direction: row-reverse

.product-card
	a
		display: inline-block
		width: 320px
		height: 380px
		border: 6px solid #f5f6f7
		border-radius: 3px
		display: flex
		padding: 20px
		flex-direction: column
		justify-content: space-between
		background-color: #f5f6f7
		transition: all .25s ease
		text-decoration: none
		&:hover
			border-color: $accent

.product-card__options, .product-card__descr
	display: flex
	justify-content: space-between
	align-items: center
	text-decoration: none
.product-card__name
	text-transform: uppercase
	color: $accent	
.product-card__size
	text-transform: uppercase
	color: $text
	text-decoration: none
	i
		font-size: 18px	
.product-card__color
	display: inline-block
	span.color
		display: inline-block
		border-radius: 50%
		width: 20px
		height: 20px
		margin-right: 5px
		&:last-child
			margin: 0


.product-card__price
	color: $text

.product-card__img

	img
		display: block
		margin: 0 auto
		width: auto

.owl-carousel 
	.owl-item
		img
			width: auto
.owl-nav
	position: absolute
	top: -50px
	right: 0
	color: $accent
	.owl-prev, .owl-next
		display: inline-block
		
		font-size: 24px
	.owl-prev
		margin-right: 10px


a
	text-decoration: none

		
.product-list:last-child
	margin-bottom: 130px		


.pagination._left-position, 
	left: 0
.product-list:nth-child(2n)
	.owl-nav
		left: 0


.is-no-home
	.menu-overlay
		height: 100%
		.menu_button
			display: flex
			align-items: center
			height: 145px
		a
			color: $text
			text-transform: uppercase
			display: inline-block
			&:hover
				text-decoration: underline
		i
			display: inline-block
			margin-right: 30px	
	.product-list__header
		margin-top: 70px
		.product-list__decoration
			flex-basis: 85%
	.product-card
		margin-top: 90px
		padding: 30px
		display: flex
		justify-content: space-around
		align-items: center
		border: 6px solid $accent
	.product-card__options
		align-self: flex-start
		flex-basis: 15%
		display: flex
		flex-direction: row
		align-items: flex-end


		.product-card__descr, .product-card__color, .product-card__size
			display: block

	.product-card__price, .product-card__color, .product-card__size
		text-align: right		

	.product-card__img
		img
			max-width: 100%
			max-height: 100%
			align-self: center
			margin: auto

@import "media" // Всегда в конце
